server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6603/hotel_reservation
spring.datasource.username=dev-spring
spring.datasource.password=devhotel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true